<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto Objeto (Carro)</title>
	<style>
	body {
		background-color: #FA5858;
		font: 16px Tahoma;
	}
	section.contenedor {
		border: #6f0c0d;
		background-color: #fff;
		margin: 0px auto;
		padding: 20px;
		width:1160px;
	}
	section.contenedor h1 {
		color: #FA5858;
		text-align: center;
	}
	section.contenedor hr { 
    border: 4px auto; 
   width: 200px;
    }

	}
	nav.opciones {
		margin: 20px auto;
		width: 200px;
	}
	button {
		border: none;
		background-color: #BDBDBD;
		color: #fff;
		display: block;
		padding: 10px;
		margin-bottom: 4px;
   		width: 30%;
		-webkit-transition: all 0.5s;
	}
	button:hover {
		cursor: pointer;
		-webkit-transform: scale(1.1);
	}
		img {
			margin: 20px 0px;
			-webkit-transform: scale(0.3) ;
			position: relative;
			width: 1200px;
			height: 600px;
		}
		.iniciar {
			-webkit-animation: 0.2s animIniciar infinite;
		}
		@-webkit-keyframes animIniciar {
			0%, 100% { -webkit-transform:  translateY(0px) scale(0.3); }
			50% 	 { -webkit-transform:  translateY(4px) scale(0.3);; }
		}
	</style>
</head>
<body>
	<h1>Reto (Objetos)</h1>
	<hr>
	<img id="vhcl" src="imgs/Fiat500.png">
	<br>
	<nav class="opciones">
	<button id="btn-iniciar"> Iniciar </button>
	<button id="btn-apagar"> Apagar </button>
	<button id="btn-avanzar"> Avanzar </button>
	<button id="btn-detener"> Detener </button>
	<button id="btn-info"> Mostrar Datos </button>
	</nav>

	<script>
	var vhcl = document.getElementById('vhcl');


		var btnIniciar  = document.getElementById('btn-iniciar');
		var btnApagar   = document.getElementById('btn-apagar');
		var btnAvanzar  = document.getElementById('btn-avanzar');
		var btnDetener  = document.getElementById('btn-detener');
		var btnInfo 	= document.getElementById('btn-info');
		var sint		= undefined;
		var cont 		= 0;
		var logi		= false;

		var vehiculo = {
			marca: 'Fiat',
			referencia: '500',
			modelo: 2015,
			color: 'Rojo',
			cilindraje: 1400,

			iniciar: function() {
				logi = true;
				vhcl.classList.add('iniciar');
			},
			avanzar: function() {
				if (logi == true)
				{	
					sint = setInterval(function() {
						cont += 10;
						if(cont > 980) {
							cont = 0;
						}
						vhcl.style.left= cont+'px';
					}, 30);
				} else {
					alert ("Primero debe iniciar el vehiculo...")
				}
			},
			detener: function() {
					clearInterval(sint);		
			},

			apagar : function() {
				logi = false;
				vhcl.classList.remove('iniciar');
			},
			info: function() {
				alert("Marca: "+this.marca+
					"\nReferencia: "+this.referencia+
					"\nModelo: "+this.modelo+
					"\nColor: "+this.color+
					"\nCilindraje: "+this.cilindraje );
			}
		};
		btnIniciar.onclick = function() {
			vehiculo.iniciar();
		}
		btnApagar.onclick = function() {
			vehiculo.apagar();
			vehiculo.detener();
		}
		btnAvanzar.onclick = function() {
			vehiculo.avanzar();
		}
		btnDetener.onclick = function() {
			vehiculo.detener();
		}
		btnInfo.onclick = function() {
			vehiculo.info();
		}
	</script>
</body>
</html>