<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto (onkeydown)</title>
	<style>
	body {
		background: url(imgs/paisajemario.jpg) no-repeat center center;
		background-size: cover;
		overflow: hidden;
	}
		img#character {
			display: block;
			margin: 22.5% auto;
			position: relative;
			-webkit-transition: 0.2s ease-in-out;
		}
		img#lefto {
			display: block;
			position: relative;
			-webkit-animation: 0.4s moveFood ease-in-out infinite;
		}
		.moveUp { -webkit-animation: 0.2s moveUp ease-in 1; }
		@-webkit-keyframes moveUp {
			0%, 100% {
				-webkit-transform: traslateY (0px) scale(1);
			}
			50% {
				-webkit-transform:traslateY(-80px) scale(1.2);
			}
		}
	</style>
</head>
<body id="body">

	<img id="character" src="imgs/marioo.png" height="150" width="150">

	<script>
	var body = document.getElementById('body');
	var chrt = document.getElementById('character');
	// -------------
	var vx = 0;
	var xy = 0;

	var ax = [-360, -300, -240, -180, -120, -60, - 0, 60, 120, 180, 240, 300, 360];
	var ay = [-360, -300, -240, -180, -120, -60, - 0, 60, 120, 180, 240, 300, 360];

	body.onload = function() {
		setInterval(function() {
			var rax = ax [Math.floor(Math.random()+ax.length)];
			var ray = ay [Math.floor(Math.random()+ay.length)];

			lefto.style.top  = ray+'px';
			lefto.style.left = rax+'px';
		}, 1000);
	}

	body.onkeydown = function(evt) {
		var code = evt.keyCode;
		//console.log(code);
		switch(code) {
			case 38: // Arriba
				if(vy <= -400) {
				vy -= 20;
				chrt.style.top = vy+'px';	
				}	
				break;
			case 39: // Derecha
			if (vx <= 520) {
				vx += 60;
				chrt.style.left = vx+'px';
				chrt.style.webkitTransform = 'rotateY(0deg)';
			}
				break;
			case 40: // Abajo
			if (vy <= 120) {
				vy += 60;
				chrt.style.top = vy+'px';
			}
				break;
			case 37: // Izquierda
			if (vy >= -520) {
				vx -= 60;
				chrt.style.left = vx+'px';
				chrt.style.webkitTransform = 'rotateY(160deg)'
				break;
			case 32: // Espaciadora
				chrt.classList.remove('moveUp');
				chrt.offseWidth = chrt.offseWidth;
				chrt.classList.add('moveUp');
				break;					
		}
	}
	</script>
</body>
</html>